{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "kacy",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "startDragging": true,
        "setIgnoreCursorEvents": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "systemTray": {
      "title": "BOOOO",
      "iconPath": "./icons/icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "transparent": true,
        "resizable": true,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "title": "kacy",
        "width": 800,
        "height": 200,
        "x": 900,
        "y": 1200
      }
    ]
  }
}
